{{ content() }}

{{ form('admin/timetable/add', 'class': 'form-horizontal', 'role': 'form') }}

<div class="form-group">
    <label for="" class="control-label col-xs-2">День</label>
    <div class="col-xs-10">
        <select class="form-control" id="" name="">
            <option selected value="0">День</option>
        </select>
    </div>
</div>
<div class="form-group">
    <label for="" class="control-label col-xs-2">Номер</label>
    <div class="col-xs-10">
        <select class="form-control" id="" name="">
            <option selected value="0">Номер</option>
        </select>
    </div>
</div>
<div class="form-group">
    <label for="" class="control-label col-xs-2">Предмет</label>
    <div class="col-xs-10">
        <select class="form-control" id="" name="">
            <option selected value="0">Предмет</option>
        </select>
    </div>
</div>
<div class="form-group">
    <label for="" class="control-label col-xs-2">Викладач</label>
    <div class="col-xs-10">
        <select class="form-control" id="" name="">
            <option selected value="0">Викладач</option>
        </select>
    </div>
</div>
<div class="form-group">
    <label for="" class="control-label col-xs-2">Тип тижня</label>
    <div class="col-xs-10">
        <select class="form-control" id="" name="">
            <option selected value="0">Тип тижня</option>
        </select>
    </div>
</div>
<div class="form-group">
    <label for="" class="control-label col-xs-2">Аудиторія</label>
    <div class="col-xs-10">
        <select class="form-control" id="" name="">
            <option selected value="0">Аудиторія</option>
        </select>
    </div>
</div>
<div class="form-group">
    <div class="col-xs-offset-2 col-xs-10">
        <button type="submit" class="btn btn-primary">Додати</button>
    </div>
</div>
</form>