<div class="container">

    <div class="header">

        {{ elements.getMenu() }}

        <h3 class="text-muted"><!-- <img src="/img/logo.png" id="logo"> --> Cистемна інженерія КЕП</h3>

    </div>

    <div class="row">
        <div class="col-sm blog-main">
            {{ content() }}
        </div>

    </div>
    <div class="blog-footer" style="margin-top: 30px;">
        <p><a href="https://vk.com/id97027889" style="color: #999">Igor Machuzhak</a> &copy; 2014</p>
        <p>Коледж електронних приладів ІФНТУНГу</p>
        <p>
            <a id="up">Вверх</a>
        </p>
    </div>
</div>
